<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/LSMailer/src/LSMailer/Config/LSConfig.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/LSMailer/src/LSMailer</a> <span class="divider">/</span></li>
        <li><a href="Config.html">Config</a> <span class="divider">/</span></li>
        <li class="active">LSConfig.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 66.67%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">66.67%</div></td>
      <td class="warning small"><div align="right">2&nbsp;/&nbsp;3</div></td>
      <td class="warning small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 68.75%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">68.75%</div></td>
      <td class="warning small"><div align="right">11&nbsp;/&nbsp;16</div></td>
     </tr>

     <tr>
      <td class="danger">LSConfig</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 66.67%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">66.67%</div></td>
      <td class="warning small"><div align="right">2&nbsp;/&nbsp;3</div></td>
      <td class="warning small">9.95</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 68.75%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">68.75%</div></td>
      <td class="warning small"><div align="right">11&nbsp;/&nbsp;16</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#22">__construct($data)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#27">parse_configuration_data($data)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">9.38</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 54.55%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">54.55%</div></td>
      <td class="warning small"><div align="right">6&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#44">setup_timezone()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php namespace LSMailer\Config;</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"> * LSConfig</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"> * @author Cristian NĂVĂLICI &lt;ncristian@lemonsoftware.eu&gt;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"> * @license @see LICENSE.txt</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"> * @package LSMailer</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">class LSConfig {</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">    public $host = '';</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">    public $port = '25';</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    public $secure = '';</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">    public $user = '';</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">    public $pass = '';</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">    public $charset = 'UTF-8';</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">    private $timezone = 'Europe/Amsterdam';</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">    private static $allowed_properties = array('host', 'port', 'user', 'pass', 'secure', 'charset', 'timezone');</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">    public function __construct($data) {</td></tr>
     <tr class="success popin" data-title="22 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        $this-&gt;parse_configuration_data($data);</td></tr>
     <tr class="success popin" data-title="22 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">        $this-&gt;setup_timezone();</td></tr>
     <tr class="success popin" data-title="22 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">    private function parse_configuration_data($data) {</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">        // here it might be implemented different parsers for input</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">        // $data might be stdClass, array, etc</td></tr>
     <tr class="success popin" data-title="22 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">        if ($data instanceof \stdClass) {</td></tr>
     <tr class="success popin" data-title="22 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">            foreach(get_object_vars($data) as $conf =&gt; $value) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">                if (in_array($conf, self::$allowed_properties) &amp;&amp; !empty($value)) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">                    $this-&gt;{$conf} = $value;</td></tr>
     <tr class="danger"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">                }</td></tr>
     <tr class="success popin" data-title="22 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="success popin" data-title="22 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">        // special case</td></tr>
     <tr class="success popin" data-title="22 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">        if ($this-&gt;secure === 'ssl') {</td></tr>
     <tr class="danger"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">            $this-&gt;host = 'ssl://'.$this-&gt;host;</td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="22 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">    private function setup_timezone() {</td></tr>
     <tr class="success popin" data-title="22 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">        date_default_timezone_set($this-&gt;timezone);</td></tr>
     <tr class="success popin" data-title="22 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmailsNoData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateArrayOfData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPopulateSimpleData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFromFieldGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testFormatSetterInvalidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareRecipientGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldValidData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testSubjectFieldVeryLong&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBodySetterGoodData&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testDebugFlag&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testBuildHeaders&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testOut&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testIn&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testInOutNoConnection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareTextSection&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;LSMailer\LSSmtpTest::testPrepareHTMLSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testPrepareMultipartSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachSingle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testAttachMultiple&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmail&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;LSMailer\LSSmtpTest::testParseEmails&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">    }</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.17-2-g61fed79</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.4-14+deb7u8</a> and <a href="http://phpunit.de/">PHPUnit 3.7.37</a> at Fri May 23 11:44:09 CEST 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
