<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>LSMailer Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">LSMailer Documentation v2</h3>

		<hr>

		<h1 class="center">LSMailer SMTP 2.0</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23-05-2014<br>
					By: Cristian Năvălici<br>
					Email: <a href="mailto:ncristian@lemonsoftware.eu">ncristian@lemonsoftware.eu</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing this library. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/lemonsoftware">here</a>. Thank you!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#what_is_lsmailer" title="What is LSMailer?">What is LSMailer?</a></li>
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#preparation" title="Preparation">Preparation</a></li>
			<li><a href="#configuration" title="Configuration">Configuration</a></li>
			<li><a href="#usage" title="Usage">Usage</a></li>
			<li><a href="#notes" title="Notes">Notes</a></li>
			<li><a href="#known_limitations" title="Known limitations">Known limitations</a></li>
		</ol>

<h1 id="lsmailer">LSMAILER</h1>
<h2 id="what-is-lsmailer">What is LSMailer?</h2>
<p>LSMailer is a modern and efficient library to send emails using SMTP driver. It can be use in simple projects, where there is a need for a simple way to send emails (as in contact forms, polls, etc).</p>
<p>It has very intuitive methods, as to(), cc(), bcc(), send(). More than that, these methods are chainable, so you can always play in an elegant way with the parameters.</p>
<p>It works with simple, TLS or SSL SMTP accounts. Debugging option also available (just use the debug flag).</p>
<h2 id="requirements">Requirements</h2>
<p>At least PHP 5.4.</p>
<p>Optionally, <a href="http://phpunit.de">phpunit</a> to run the test suite.</p>
<h2 id="installation">Installation</h2>
<p>If you're using composer, then add this to your <em>composer.json</em> and run <code>composer update</code>.</p>
<pre><code>"lemonsoftware/lsmailer"
</code></pre>
<p>Otherwise, in your code, include <code>autoload.php</code> file from this package:</p>
<pre><code>require '&lt;path&gt;/&lt;to&gt;/&lt;package&gt;/vendor/autoload.php';
</code></pre>
<h2 id="before-you-start">Before you start</h2>
<p>You may need to update an internal value for sending host (identified by its fully qualified DNS host name - for example <em>mail.example.com</em>). Open <code>LSMailer/Drivers/LSSmtp.php</code> in a text editor of your choice.</p>
<pre><code>        $sending_host = 'localhost';
</code></pre>
<p>replace it by:</p>
<pre><code>        $sending_host = 'mail.example.com';
</code></pre>
<h2 id="configuration">Configuration</h2>
<h3 id="example-of-static-config">Example of static config</h3>
<p>Configuration is pretty straightforward, you need to supply the server information and credentials in a <code>stdClass</code> structure. For example, before sending an email in your code you must have:</p>
<pre><code>    &lt;?php

    ....
    $conf = new \stdClass;
    $conf-&gt;host = 'mail.example.com';
    $conf-&gt;port = 465;
    $conf-&gt;secure = 'ssl';
    $conf-&gt;user = 'user';
    $conf-&gt;pass = 'secret';
    $conf-&gt;charset = 'ISO-8859-2';
    $conf-&gt;timezone = 'UTC+2';
</code></pre>
<h3 id="parameters-explained">Parameters explained:</h3>
<ul>
<li>host - hostname where the mailserver is located (e.g. localhost, mail.example.com). If using ssl, don't prepend with ssl:// but use the secure flag (see below).</li>
<li>port - <em>(default: 25)</em> port on which the smtp service is running</li>
<li>secure - <em>(default: none)</em> <code>ssl|tls</code> -check your mailserver to see what's the preferred way</li>
<li>user - username (only if smtp requires authorization - most of the cases)</li>
<li>pass - password (only if smtp requires authorization - most of the cases)</li>
<li>charset - <em>(default: UTF-8)</em> character encoding for messages</li>
<li>timezone - <em>(default: Europe/Amsterdam)</em> - your timezone</li>
</ul>
<p>From these parameters, only <em>host</em>, <em>port</em> are required, added to <em>user</em> and <em>pass</em> if authorization used.</p>
<h3 id="dynamic-configuration">Dynamic configuration</h3>
<p>Available to be dynamically changes is the <code>format()</code> of the messages.</p>
<p>It can be <code>html|text</code> <em>(default:text)</em></p>
<pre><code>$mailer-&gt;format('html');
</code></pre>
<p>Also, for testing purposes, you can use <code>debug()</code></p>
<pre><code>$mailer-&gt;debug(1);
</code></pre>
<p>Debug messages will be outputted to console. Defaults to 0.</p>
<h2 id="usage">Usage</h2>
<p>After preparing the static configuration, you can use it like this:</p>
<pre><code>    &lt;?php
    require 'vendor/autoload.php';

    use LSMailer\LSMail;

    $conf = new \stdClass;
    $conf-&gt;host = 'smtp.gmail.com';
    $conf-&gt;port = 465;
    $conf-&gt;secure = 'ssl';
    $conf-&gt;user = 'mytestuser';
    $conf-&gt;pass = 's93nfg2mss12';
    $conf-&gt;timezone = 'Europe/Dublin';

    $mailer = LSMail::factory('smtp', $conf);
    $mailer-&gt;format('html'); // dynamic configuration

    $mailer
        -&gt;to(array('john@example.com', 'john.doe@example.com; John Doe'))
        -&gt;to('another.joe@example.com; Another Joe')
        -&gt;from('jane.doe@mailserver.com');

    $mailer
        -&gt;cc('jane@mailserver.com; Jane')
        -&gt;reply_to('jane.doe@lsmailer.com');

    $mailer-&gt;subject("LSMailer - nice piece of software");
    $mailer-&gt;format('html')-&gt;debug(1);

    $mailer-&gt;body("&lt;strong&gt;Text and roses.&lt;/strong&gt;");
    $mailer
        -&gt;attach('/path/file1')
        -&gt;attach(array('/path/file2', '/path/file3'));
    $mailer-&gt;send();

         ...
</code></pre>
<p>All methods are chainable, and with names very intuitive (they correspond to the email fields, as <em>To:</em>, <em>Cc:</em>, <em>ReplyTo:</em>).</p>
	</div><!-- end div .container -->
</body>
</html>
